# Trakit

./: README.md  Trakit.sln
Trakit/: .gitignore  Program.cs  Startup.cs  Trakit.csproj  appsettings.json
Trakit/.config/: dotnet-tools.json
Trakit/Areas/Identity/Pages/: _ViewImports.cshtml
Trakit/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Trakit/Controllers/: GoalsController.cs  HabitsController.cs  HomeController.cs  MessagesController.cs
Trakit/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Trakit/Hubs/: ChatHub.cs
Trakit/Migrations/: 20240618154923_InitialCreate.Designer.cs  20240618154923_InitialCreate.cs  20240618220735_InitialIdentityMigration.Designer.cs  20240618220735_InitialIdentityMigration.cs  20240618224431_AddHabitCompletion.Designer.cs  20240618224431_AddHabitCompletion.cs  20240620234219_AddMessageEntity.Designer.cs  20240620234219_AddMessageEntity.cs  20240621000259_EditMessageEntity.Designer.cs  20240621000259_EditMessageEntity.cs  ApplicationDbContextModelSnapshot.cs
Trakit/Models/: ApplicationUser.cs  ErrorViewModel.cs  Goal.cs  Habit.cs  HabitCompletion.cs  Message.cs  TrakitDbContext.cs
Trakit/Properties/: launchSettings.json
Trakit/Views/: _ViewImports.cshtml
Trakit/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trakit/Views/Habits/: Complete.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Progress.cshtml
Trakit/Views/Home/: Index.cshtml
Trakit/Views/Shared/: _Layout.cshtml
Trakit/wwwroot/css/: chat.css  site.css
Trakit/wwwroot/js/: chat.js  site.js
